babydiceMobile/babydiceMobile/Dice.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="babydiceMobile.Dice"
             xmlns:local="clr-namespace:babydiceMobile">
    
    <Grid BackgroundColor = "Black">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Label Text="Roll some dice!"
               Grid.Row="0"
               Grid.RowSpan="1"
               Grid.Column="0"
               Grid.ColumnSpan="7"
               FontSize="Title"
               TextColor="White"
               FontAttributes="Bold"/>

            <!--DICE BUTTONS-->

            <ImageButton Source="{local:imageresourceextension babydiceMobile.images.d4.png}"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Clicked="imagebuttontestclass"
                     ClassId="d4"
                     HorizontalOptions="CenterAndExpand">
            </ImageButton>

            <ImageButton Source="{local:imageresourceextension babydiceMobile.images.d20.png}"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     Grid.Row="2"
                     Grid.RowSpan="1"
                     Clicked="imagebuttontestclass"
                     ClassId="d20"
                     HorizontalOptions="CenterAndExpand"/>

            <ImageButton Source="{local:imageresourceextension babydiceMobile.images.d8.png}"
                     Grid.Column="4"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Grid.RowSpan="1"
                     Clicked="imagebuttontestclass"
                     ClassId="d8"
                     HorizontalOptions="CenterAndExpand"/>

            <ImageButton Source="{local:imageresourceextension babydiceMobile.images.d10.png}"
                     Grid.Column="6"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Grid.RowSpan="1"
                     Clicked="imagebuttontestclass"
                     ClassId="d10"
                     HorizontalOptions="CenterAndExpand"/>

            <ImageButton Source="{local:imageresourceextension babydiceMobile.images.d12.png}"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="2"
                     Grid.RowSpan="1"
                     Clicked="imagebuttontestclass"
                     ClassId="d12"
                     HorizontalOptions="CenterAndExpand"/>

            <ImageButton Source="{local:imageresourceextension babydiceMobile.images.d6.png}"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Grid.RowSpan="1"
                     Clicked="imagebuttontestclass"
                     ClassId="d6"
                     HorizontalOptions="CenterAndExpand"/>

            <ImageButton Source="{local:imageresourceextension babydiceMobile.images.d100.png}"
                     Grid.Column="4"
                     Grid.ColumnSpan="2"
                     Grid.Row="2"
                     Grid.RowSpan="1"
                     Clicked="imagebuttontestclass"
                     ClassId="d100"
                     HorizontalOptions="CenterAndExpand"/>

            <ImageButton Source="{local:imageresourceextension babydiceMobile.images.d2.jpg}"
                     Grid.Column="6"
                     Grid.ColumnSpan="2"
                     Grid.Row="2"
                     Grid.RowSpan="1"
                     Clicked="coinflip"
                     ClassId="d2"
                     HorizontalOptions="CenterAndExpand"/>


            <!--STEPPERS-->
            <Stepper Increment="1"
                 Minimum="1"
                 Value="1"
                 Grid.Row="10"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 ValueChanged="Stepperloop"/>

            <Label   Grid.Column="0"
                 Grid.Row="9"
                 Grid.RowSpan="1"
                 Grid.ColumnSpan="2"
                 HorizontalOptions="Center"
                 VerticalOptions="End"
                 Text="Roll count:"
                 TextColor="white"/>

            <Label   x:Name="rollcountlabel"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Grid.Row="9"
                 VerticalOptions="End"
                 Text="1"
                 TextColor="white"/>

            <Stepper Increment="1"
                 Value="0"
                 Minimum="-20"
                 Grid.Row="10"
                 Grid.Column="4"
                 Grid.ColumnSpan="4"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 ValueChanged="Stepperloop"/>

            <Label   Grid.Column="4"
                 Grid.Row="9"
                 Grid.RowSpan="1"
                 Grid.ColumnSpan="2"
                 HorizontalOptions="Center"
                 VerticalOptions="End"
                 Text="Flat Bonus:"
                 TextColor="white"/>

            <Label   x:Name="flatmodlabel"
                 Grid.Column="6"
                 Grid.ColumnSpan="2"
                 Grid.Row="9"
                 VerticalOptions="End"
                 Text="0"
                 TextColor="white"/>

            <Button  x:Name="resetbutton"
                 Grid.Column="6"
                 Grid.ColumnSpan="2"
                 Grid.Row="8"
                 Clicked="resetrolls"
                 Text="Reset"
                 TextColor="White"
                 BackgroundColor="black"
                 BorderColor="white"/>






        </Grid>
    </ContentPage>